# GreenworldProject

./: README.md
GWApp/: GWApp.sln
GWApp/GWApp/GWApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GWApp.csproj  TabShell.xaml  TabShell.xaml.cs
GWApp/GWApp/GWApp.Android/: GWApp.Android.csproj  MainActivity.cs
GWApp/GWApp/GWApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GWApp/GWApp/GWApp.iOS/: AppDelegate.cs  GWApp.iOS.csproj  Info.plist  Main.cs
GWApp/GWApp/GWApp.iOS/Properties/: AssemblyInfo.cs
GWApp/GWApp/GWApp/Model/: Burger.cs  Contact.cs  Product.cs  TeamMember.cs  User.cs
GWApp/GWApp/GWApp/Models/: Burger.cs  Item.cs  Product.cs
GWApp/GWApp/GWApp/Services/: IDataStore.cs  MockDataStore.cs
GWApp/GWApp/GWApp/ViewModel/: BaseViewModel.cs  HomeViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  TeamViewModel.cs
GWApp/GWApp/GWApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProdCollectionViewModel.cs  ProdDetailsViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs
GWApp/GWApp/GWApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProdCollectionPage.xaml  ProdCollectionPage.xaml.cs  ProdDetailPage.xaml  ProdDetailPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs
GWMobileApp/: GWMobileApp.sln
GWMobileApp/GWMobileApp/GWMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GWMobileApp.csproj
GWMobileApp/GWMobileApp/GWMobileApp.Android/: GWMobileApp.Android.csproj  MainActivity.cs
GWMobileApp/GWMobileApp/GWMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GWMobileApp/GWMobileApp/GWMobileApp.Android/Resources/values/: colors.xml  styles.xml
GWMobileApp/GWMobileApp/GWMobileApp.iOS/: AppDelegate.cs  GWMobileApp.iOS.csproj  Info.plist  Main.cs
GWMobileApp/GWMobileApp/GWMobileApp.iOS/Properties/: AssemblyInfo.cs
GWMobileApp/GWMobileApp/GWMobileApp/Data/: ProductData.cs
GWMobileApp/GWMobileApp/GWMobileApp/Models/: Contact.cs  Product.cs  TeamMember.cs  User.cs
GWMobileApp/GWMobileApp/GWMobileApp/ViewModels/: AccessoriesViewModel.cs  BaseViewModel.cs  CleaningViewModel.cs  ClothingViewModel.cs  FurnitureViewModel.cs  GardeningViewModel.cs  HomeViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  TeamViewModel.cs
GWMobileApp/GWMobileApp/GWMobileApp/Views/: AccessoriesPage.xaml  AccessoriesPage.xaml.cs  CleaningPage.xaml  CleaningPage.xaml.cs  ClothingPage.xaml  ClothingPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  FurniturePage.xaml  FurniturePage.xaml.cs  GardeningPage.xaml  GardeningPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProductTabsPage.xaml  ProductTabsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs
GreenWorldApp/: GreenWorldApp.sln  package-lock.json
GreenWorldApp/GreenWorldApp/GreenWorldApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GreenWorldApp.csproj  IDatabaseConnection.cs  ProductDataAccess.cs
GreenWorldApp/GreenWorldApp/GreenWorldApp.Android/: DatabaseConnection_Android.cs  GreenWorldApp.Android.csproj  MainActivity.cs
GreenWorldApp/GreenWorldApp/GreenWorldApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GreenWorldApp/GreenWorldApp/GreenWorldApp.iOS/: AppDelegate.cs  DatabaseConnection_iOS.cs  GreenWorldApp.iOS.csproj  Info.plist  Main.cs
GreenWorldApp/GreenWorldApp/GreenWorldApp.iOS/Properties/: AssemblyInfo.cs
GreenWorldApp/GreenWorldApp/GreenWorldApp/Models/: Item.cs  Product.cs
GreenWorldApp/GreenWorldApp/GreenWorldApp/Services/: IDataStore.cs  MockDataStore.cs
GreenWorldApp/GreenWorldApp/GreenWorldApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ContactViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProductViewModel.cs  TeamViewModel.cs
GreenWorldApp/GreenWorldApp/GreenWorldApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MongoService.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductItem.cs  ProductPage.xaml  ProductPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs
greenworldApp/: greenworldApp.sln
greenworldApp/greenworldApp/greenworldApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
greenworldApp/greenworldApp/greenworldApp.Android/: MainActivity.cs  greenworldApp.Android.csproj
greenworldApp/greenworldApp/greenworldApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
greenworldApp/greenworldApp/greenworldApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  greenworldApp.iOS.csproj
greenworldApp/greenworldApp/greenworldApp.iOS/Properties/: AssemblyInfo.cs
